GITHUB_ACCESS_TOKEN=test_token
GITHUB_WEBHOOK_SECRET=test_secret
AI_BASE_URL=https://api.test.com
AI_API_KEY=test_ai_key
POSTGRES_PASSWORD=test_password
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=reviewer
APP_ENV=test
DEBUG=true
API_HOST=0.0.0.0
API_PORT=8000
AI_MODEL=deepseek-chat
AI_MAX_TOKENS=4000
AI_TEMPERATURE=0.2